<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISMTGRAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .main {
            height: 100dvh;
        }

        form {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto', sans-serif;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 25%;
        }

        @media (max-width: 1300px) {
            form {
                width: fit-content;
            }
        }

        form h1 {
            font-size: 3rem;
            font-weight: bold;
            color: blue;
        }

        form label {
            font-weight: 500;
        }

        form input {
            padding: 5px 9px;
            outline: 0.5px solid gray;
            border-radius: 3px;
            border: none;
        }

        form input:focus {
            outline-color: blue;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <main class="main position-relative">
        <form method="post" class="position-absolute border border-1 border-light px-5 py-5 d-flex gap-3 flex-column">
            <h1 class="text-uppercase text-center  ">ismtgram</h1>
            <div class="d-flex flex-column gap-1">
                <label for="username">Username:</label>
                <input type="text" placeholder="username..." name="username" id="username">
            </div>
            <div class="d-flex flex-column gap-1">
                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="********" id="username">
            </div>
            <input value="Login" class="btn btn-primary" type="submit" id="username">
        </form>
    </main>
</body>

</html>